<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--  TODO: Return the language icon  -->
    <!--<item
        android:id="@+id/mi_language"
        android:title="@string/change_language"
        android:icon="@drawable/language_svgrepo_com"
        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/mi_exit"
        android:title="@string/exit"
        android:icon="@drawable/logout_svgrepo_com"
        app:showAsAction="ifRoom"/>
</menu>